{
  "name": "saleslink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js",
    "preview": "npm run start"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "latest"
  }
}
